<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="bg" xml:lang="bg" dir="ltr">
<head>
	<title>Упражнение 1 - оптимизация на HTML и CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
	
	
	body {
		font: 14px sans-serif;			
	}
	
	.menu{
		padding:0 10px;
		border-bottom:1px solid #cccccc;
		_zoom:1;
	}
		.menu ul{	
			list-style-type:none;
			margin:0;
			padding:0;
		}		
			.menu > ul:after{
				display:block;
				content:"";
				clear:both;
			}
	
			.menuItem{
				float:left;
				margin-right:10px;
				padding: 2px 10px;	
				background-color: #f0f0f0;
				border:1px solid #cccccc;
				position:relative;
				bottom:-1px;
			}	
				
			.currentMenuItem{
				border-bottom-color: #ffffff;				
				background-color:#ffffff;				
			}
				.currentMenuItem > .menuLink{
					color:#000000;
				}
					
				.menuItem:hover{
					background-color:#ffffff;
					border-bottom-color: #ffffff;
				}
				
				.menuLink{	
					text-decoration: none;
					color: #888888;	
					
				}	
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li class="menuItem currentMenuItem">
				<a href="#" class="menuLink">
					Link 1
				</a>
			</li>
			<li class="menuItem">
				<a href="#" class="menuLink">
					Link 2
				</a>
			</li>
			<li class="menuItem">
				<a href="#" class="menuLink">
					Link 3
				</a>
			</li>
			<li class="menuItem">
				<a href="#" class="menuLink">				
					Link 4				
				</a>
			</li>
			<li class="menuItem">
				<a href="#" class="menuLink">
					Link 5
				</a>
			</li>
		</ul>
	</div>
</body>
</html>